SemesterApp/SemesterApp/Views/Træningsdagbog4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterApp.Views.Træningsdagbog4"
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <StackLayout Grid.Row="0" Padding="0,61,0,0">
                <Label Text="Træningsdagbog" Style="{StaticResource HeaderStyle}"/>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <ScrollView Margin="0,0,0,0" Grid.Row="1">
                <StackLayout>

                    <Label Text="Måling af repetition maximum &#10;ved første træningspas"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="18"
                           Margin="0,30,0,10"
                           />

                    <Frame Style="{StaticResource TrainingFrame_1}">
                        <StackLayout>
                            <Label
                                Text="Set 1"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                Margin="0,15,0,0"
                                TextColor="Black"
                            />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Text="Reps"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="10"
                                    TextColor="Black"
                                />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Vægt"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="10"
                                    TextColor="Black"
                                />

                                <Entry 
                                    Placeholder="1"
                                    Grid.Row="1"
                                    Margin="30,0"
                                />

                                <Entry 
                                    Placeholder="1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="30,0"
                                />

                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Label Text="VIDEO HERE LATER" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="20"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>