SemesterApp/SemesterApp/Views/Træningsdagbog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SemesterApp"
             x:Class="SemesterApp.Views.Træningsdagbog"
             Title="Træning">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <StackLayout Grid.Row="0" Padding="0,61,0,0">
                <Label Text="Træningsdagbog" Style="{StaticResource HeaderStyle}"/>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <ScrollView Margin="0,0,0,0" Grid.Row="1">
            <StackLayout>
                <Label 
                    Text="Træning                        Uge"
                    FontAttributes="Bold"
                    FontSize="20"
                    XAlign="Center"
                    Margin="10"
                    >
                </Label>
                <Frame Style="{StaticResource DiaryFrame}">
                        <StackLayout>
                            <Label
                           Text="Hvor foregår træningen?"
                           FontAttributes="Bold"
                           FontSize="15"
                           Margin="10"
                           />
                        </StackLayout>
                    </Frame>
                <Frame Style="{StaticResource DiaryFrame}">
                    <StackLayout>
                        <Label
                           Text="Dato"
                           FontAttributes="Bold"
                           FontSize="15"
                           />
                        <DatePicker
                            HorizontalOptions="Start"
                            FontSize="20"
                           
                            >
                            
                        </DatePicker>
                    </StackLayout>
                </Frame>
                    <Frame Style="{StaticResource DiaryFrame}">
                        <StackLayout>
                            <Label
                           Text="Smerter før træning"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                           />
                            <Slider Maximum="10"
                                MaximumTrackColor="Red"
                                MinimumTrackColor="Blue"
                                
                                />
                            <Label
                           Text="Hjælp til vurdering af smerter"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                            HorizontalTextAlignment="Center"
                           />
                        </StackLayout>

                    </Frame>
                    <Frame Style="{StaticResource DiaryFrame2}">
                        <StackLayout>
                        <StackLayout>
                            <Label Text="Har du taget smertestillende før træning?"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                                   />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Grid.Row="0"  Margin="10,10,40,10" TextColor="White"
                        Text="Ja" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                        >
                                <Button.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                </Button.WidthRequest>
                                <Button.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                </Button.HeightRequest>
                                <Button.BorderRadius>
                                    <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                </Button.BorderRadius>
                            </Button>

                                <Button  Grid.Row="1" Margin="10,10,40,10" TextColor="White"
                        Text="Nej" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                       >
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                    </Button.BorderRadius>
                                </Button>
                            </StackLayout>
                            <Label Text="Hvilken type medicin?"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                                   />
                            <Frame HeightRequest="50" WidthRequest="280" CornerRadius="20"
                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0"
                                    Padding="0" BackgroundColor="White" TranslationY="40">
                                <local:RoundedEntry Placeholder="Indtast Medicin" PlaceholderColor="#A8A8A8" 
                                     Margin="20,0,0,0" TranslationY="2"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>