SemesterApp/SemesterApp/Views/Træningsdagbog3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SemesterApp"
             x:Class="SemesterApp.Views.Træningsdagbog3"
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <StackLayout Grid.Row="0" Padding="0,61,0,0">
                <Label Text="Træningsdagbog" Style="{StaticResource HeaderStyle}"/>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <ScrollView Margin="0,0,0,0" Grid.Row="1">
                <StackLayout>
                    <Grid Padding="25">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" 
                       Text="Træning 1" 
                       FontSize="20" 
                       TextColor="Black" 
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       />
                        <Label Grid.Row="0" Grid.Column="1"
                       Text="Uge 1"
                       FontSize="20" 
                       TextColor="Black" 
                       HorizontalTextAlignment="End"
                       FontAttributes="Bold"
                       />
                    </Grid>
                    <Frame Style="{StaticResource TrainingFrame_2}">
                        <StackLayout>
                            <Label
                           Text="Smerte efter træning"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                           />
                            <Slider
                                x:Name="sliderSmerte"
                                Maximum="10"
                                MaximumTrackColor="Red"
                                MinimumTrackColor="Blue"
                                
                                />
                            <Label
                           Text="Hjælp til vurdering af smerter"
                           FontAttributes="Bold"
                                TextColor="#558B2F"
                           FontSize="15"
                            Margin="10"
                            HorizontalTextAlignment="Center"
                                TranslationY="10"
                           />

                        </StackLayout>

                    </Frame>
                    <Frame Style="{StaticResource DiaryFrame3}">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Har du taget smertestillende efter træning?"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                                   />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Grid.Row="0"  Margin="10,10,40,10" TextColor="White"
                        Text="Ja" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                        >
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                    </Button.BorderRadius>
                                </Button>

                                <Button  Grid.Row="1" Margin="10,10,40,10" TextColor="White"
                        Text="Nej" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                       >
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                    </Button.BorderRadius>
                                </Button>
                            </StackLayout>
                            <Label Text="Hvilken type medicin?"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                                   />
                            <Frame HeightRequest="50" WidthRequest="280" CornerRadius="20"
                                   HorizontalOptions="Center" VerticalOptions="Center" Margin="0"
                                   Padding="0" BackgroundColor="White">
                                <local:RoundedEntry Placeholder="Indtast Medicin" PlaceholderColor="#A8A8A8" 
                                                        Margin="20,0,0,0"/>
                            </Frame>

                            <Label  Text="Hvilken mængde?"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="10"
                                   />
                            <Frame HeightRequest="50" WidthRequest="280" CornerRadius="20"
               HorizontalOptions="Center" VerticalOptions="Center" Margin="0"
               Padding="0" BackgroundColor="White">
                                <local:RoundedEntry Placeholder="Indtast mængde i gram" PlaceholderColor="#A8A8A8" 
                                Margin="20,0,0,0"/>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DiaryInfoFrame}">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Har du oplavet smerter grundet træningen?"
                           FontAttributes="Bold"
                           FontSize="15"
                            Margin="10"
                                   />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Grid.Row="0"  Margin="10,10,40,10" TextColor="White"
                        Text="Ja" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                        >
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                    </Button.BorderRadius>
                                </Button>

                                <Button  Grid.Row="1" Margin="10,10,40,10" TextColor="White"
                        Text="Nej" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#558B2F"
                       >
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="110" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                                    </Button.BorderRadius>
                                </Button>
                            </StackLayout>

                            <Label  Text="Beskriv kort dine bivirkninger"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="10"
                                   />
                            <Frame HeightRequest="50" WidthRequest="280" CornerRadius="20"
               HorizontalOptions="Center" VerticalOptions="Center"  Margin="0"
               Padding="0" BackgroundColor="White">
                                <local:RoundedEntry Placeholder="Bivirkninger her" PlaceholderColor="#A8A8A8" 
                                TextColor="Black"
                                 Margin="20,0,0,0"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="40,10,10,10" 
                            TextColor="White"
                            Text="Øvelser" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="StartAndExpand" 
                            BackgroundColor="#558B2F"
                            Clicked="btn_clicked">

                            <Button.WidthRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="150" />
                            </Button.WidthRequest>
                            <Button.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                            </Button.HeightRequest>
                            <Button.BorderRadius>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                            </Button.BorderRadius>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="10,10,40,10" 
                            TextColor="White"
                            Text="Gem" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="StartAndExpand" 
                            BackgroundColor="#558B2F"
                            Clicked="Gem_Clicked">

                            <Button.WidthRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="150" />
                            </Button.WidthRequest>
                            <Button.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                            </Button.HeightRequest>
                            <Button.BorderRadius>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                            </Button.BorderRadius>
                        </Button>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>