SemesterApp/SemesterApp/Views/Vejledning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="SemesterApp.Views.Vejledning"
             Title="Vejledning">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <StackLayout Grid.Row="0" Padding="0,61,0,0">
                <Label Text="Vejledning" Style="{StaticResource HeaderStyle}"/>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame Style="{StaticResource VejledningsFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Label Margin="20" Style="{StaticResource heading}" Text="Om programmet"/>
                </Frame>
                <Frame Style="{StaticResource VejledningsFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Label Margin="20" Style="{StaticResource heading}" Text="Øvelser"/>
                </Frame>
                <Frame Style="{StaticResource VejledningsFrame}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Label Margin="20" Style="{StaticResource heading}" Text="Træningsdagbog"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>