SemesterApp/SemesterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SemesterApp"
             xmlns:sys="clr-namespace:SemesterApp;assembly=mscorlib"
             x:Class="SemesterApp.MainPage"
             BackgroundColor="#558B2F"
             NavigationPage.HasNavigationBar="False"
             x:Name="Page"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#558B2F"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#A8A8A8"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <Style x:Key="WhiteHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label BindingContext="{x:Reference Name=Page}" Text="{Binding LoginContent.ApplicationName}"  HorizontalTextAlignment="Center" Margin="0,30,0,0"
               Style="{StaticResource WhiteHeader}"/>

        <AbsoluteLayout>
            <BoxView Color="#F6F4F7" Grid.Row="1" AbsoluteLayout.LayoutBounds="0.5,0.5,450,450" CornerRadius="225" 
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <Label BindingContext="{x:Reference Name=Page}" Text="{Binding LoginContent.Title}" HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" Grid.Row="0" 
               Style="{StaticResource HeaderStyle}"
               TranslationY="-130"
               />

        <Label BindingContext="{x:Reference Name=Page}" Text="{Binding LoginContent.Instructions}"
               WidthRequest="50" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               Grid.Row="0" 
               Style="{StaticResource TextStyle}"
               TranslationY="-60"
               />

        <Frame HeightRequest="50" WidthRequest="300" CornerRadius="20"
               HorizontalOptions="Center" VerticalOptions="Center" Margin="0"
               Padding="0" BackgroundColor="White" TranslationY="40">
            <local:RoundedEntry BindingContext="{x:Reference Name=Page}" Placeholder="{Binding LoginContent.CodePlaceholder}" PlaceholderColor="#A8A8A8" 
                                Margin="20,0,0,0" TranslationY="2" 
                x:Name="LoginEntry"/>
        </Frame>

        <Button TextColor="White" BindingContext="{x:Reference Name=Page}" Text="{Binding LoginContent.LoginButtonText}"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0" Padding="0" 
                TranslationY="120" 
                BackgroundColor="#558B2F"
                Clicked="Button_Clicked">
            <Button.WidthRequest>
                <OnIdiom x:TypeArguments="x:Double" Phone="150" />
            </Button.WidthRequest>
            <Button.HeightRequest>
                <OnIdiom x:TypeArguments="x:Double" Phone="50" />
            </Button.HeightRequest>
            <Button.BorderRadius>
                <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
            </Button.BorderRadius>
        </Button>

        <Label BindingContext="{x:Reference Name=Page}" Text="{Binding LoginContent.LoginHelpText}" HorizontalTextAlignment="Center" TranslationY="-30"
               Style="{StaticResource WhiteHeader}" Grid.Row="5"/>


    </Grid>

</ContentPage>
