SemesterApp/SemesterApp/Views/Subviews/ProgramDesc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterApp.Views.Subviews.ProgramDesc">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <StackLayout Grid.Row="0" Padding="0,61,0,0">
                <Label Text="Vejledning" Style="{StaticResource HeaderStyle}"/>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout>
                <Label Text="Om programmet" 
                       FontSize="30" 
                       TextColor="Black" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="20"
                       />
                    <Frame Style="{StaticResource ProgramFrame}">
                        <StackLayout>
                        <Label Style="{StaticResource heading}"
                               Text="Insert heading here"
                               
                               />
                        <Label Style="{StaticResource TextStyle}" Text="insert content here"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ProgramFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource heading}"
                               Text="Insert heading here"
                               
                               />
                            <Label Style="{StaticResource TextStyle}" Text="insert content here"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ProgramFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource heading}"
                               Text="Insert heading here"
                               
                               />
                            <Label Style="{StaticResource TextStyle}" Text="insert content here"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ProgramFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource heading}"
                               Text="Insert heading here"
                              
                               />
                            <Label Style="{StaticResource TextStyle}" Text="insert content here"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>